{
  "name": "weather-server",
  "version": "1.0.0",
  "description": "koodikerhon sääasemabäkkäri",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konsta Purtsi",
  "license": "MIT"
}
